# local database

# DATABASE_URL="postgresql://postgres:123123@localhost:5432/tv?schema=public"
FRONTEND_URL="http://localhost:3000"

# production database

DATABASE_URL="postgresql://admin:0ExYpwF2CSlJ6DpuvwJeI6MQm3aitpkx@dpg-cprqotaj1k6c738cqln0-a.virginia-postgres.render.com/tv_network_v673"

# FRONTEND_URL="https://television-networks-app-six.vercel.app"


NEXTAUTH_SECRET = "olyqPypzYKnSib/EyQQQWRoZTrTUh9dFPiKGZOzi3UY="
GITHUB_ID="Ov23liRmVNnOM4YWlK9P"
GITHUB_SECRET="95a9e9e66b6b5d50002138464f71d3b654f3d414"